==2534692== Profiling application: ./cuda_sieve 1000
==2534692== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   96.20%  71.165us        30  2.3720us  2.3040us  2.6880us  sieve(bool*, int, int, int, int)
                    1.99%  1.4710us         1  1.4710us  1.4710us  1.4710us  [CUDA memcpy DtoH]
                    1.82%  1.3430us         1  1.3430us  1.3430us  1.3430us  [CUDA memcpy HtoD]
      API calls:   99.50%  141.54ms         1  141.54ms  141.54ms  141.54ms  cudaMalloc
                    0.17%  235.68us       101  2.3330us     127ns  106.52us  cuDeviceGetAttribute
                    0.10%  149.28us        30  4.9760us  4.4870us  5.2810us  cudaDeviceSynchronize
                    0.09%  123.92us        30  4.1300us  3.1360us  21.577us  cudaLaunchKernel
                    0.08%  117.02us         1  117.02us  117.02us  117.02us  cudaFree
                    0.03%  42.699us         1  42.699us  42.699us  42.699us  cuDeviceGetName
                    0.03%  37.177us         2  18.588us  16.595us  20.582us  cudaMemcpy
                    0.00%  5.7770us         1  5.7770us  5.7770us  5.7770us  cuDeviceGetPCIBusId
                    0.00%  1.5710us         3     523ns     142ns  1.2390us  cuDeviceGetCount
                    0.00%     807ns         2     403ns     137ns     670ns  cuDeviceGet
                    0.00%     329ns         1     329ns     329ns     329ns  cuDeviceTotalMem
                    0.00%     238ns         1     238ns     238ns     238ns  cuDeviceGetUuid
==2534755== Profiling application: ./cuda_sieve 10000
==2534755== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.51%  245.34us        99  2.4780us  2.3030us  2.9440us  sieve(bool*, int, int, int, int)
                    0.78%  1.9520us         1  1.9520us  1.9520us  1.9520us  [CUDA memcpy DtoH]
                    0.71%  1.7600us         1  1.7600us  1.7600us  1.7600us  [CUDA memcpy HtoD]
      API calls:   99.17%  158.76ms         1  158.76ms  158.76ms  158.76ms  cudaMalloc
                    0.31%  500.35us        99  5.0540us  4.3160us  5.4120us  cudaDeviceSynchronize
                    0.24%  378.76us        99  3.8250us  3.2290us  26.050us  cudaLaunchKernel
                    0.14%  222.27us       101  2.2000us     122ns  99.602us  cuDeviceGetAttribute
                    0.09%  137.26us         1  137.26us  137.26us  137.26us  cudaFree
                    0.03%  41.714us         2  20.857us  20.413us  21.301us  cudaMemcpy
                    0.02%  36.195us         1  36.195us  36.195us  36.195us  cuDeviceGetName
                    0.00%  5.9720us         1  5.9720us  5.9720us  5.9720us  cuDeviceGetPCIBusId
                    0.00%  1.3250us         3     441ns     156ns     952ns  cuDeviceGetCount
                    0.00%     780ns         2     390ns     124ns     656ns  cuDeviceGet
                    0.00%     270ns         1     270ns     270ns     270ns  cuDeviceTotalMem
                    0.00%     201ns         1     201ns     201ns     201ns  cuDeviceGetUuid
==2534771== Profiling application: ./cuda_sieve 100000
==2534771== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   98.00%  950.07us       315  3.0160us  2.3030us  3.8080us  sieve(bool*, int, int, int, int)
                    1.07%  10.399us         1  10.399us  10.399us  10.399us  [CUDA memcpy HtoD]
                    0.92%  8.9600us         1  8.9600us  8.9600us  8.9600us  [CUDA memcpy DtoH]
      API calls:   97.71%  147.81ms         1  147.81ms  147.81ms  147.81ms  cudaMalloc
                    1.20%  1.8143ms       315  5.7590us  3.8770us  8.9870us  cudaDeviceSynchronize
                    0.76%  1.1437ms       315  3.6300us  3.2580us  28.472us  cudaLaunchKernel
                    0.15%  226.27us       101  2.2400us     121ns  101.77us  cuDeviceGetAttribute
                    0.09%  133.40us         1  133.40us  133.40us  133.40us  cudaFree
                    0.07%  100.31us         2  50.154us  42.314us  57.994us  cudaMemcpy
                    0.03%  37.982us         1  37.982us  37.982us  37.982us  cuDeviceGetName
                    0.00%  4.7820us         1  4.7820us  4.7820us  4.7820us  cuDeviceGetPCIBusId
                    0.00%  3.8950us         2  1.9470us     155ns  3.7400us  cuDeviceGet
                    0.00%  1.3070us         3     435ns     134ns     969ns  cuDeviceGetCount
                    0.00%     267ns         1     267ns     267ns     267ns  cuDeviceTotalMem
                    0.00%     220ns         1     220ns     220ns     220ns  cuDeviceGetUuid
==2534784== Profiling application: ./cuda_sieve 1000000
==2534784== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   95.77%  3.6707ms       999  3.6740us  2.3040us  6.2410us  sieve(bool*, int, int, int, int)
                    2.19%  83.903us         1  83.903us  83.903us  83.903us  [CUDA memcpy HtoD]
                    2.04%  78.048us         1  78.048us  78.048us  78.048us  [CUDA memcpy DtoH]
      API calls:   92.85%  148.13ms         1  148.13ms  148.13ms  148.13ms  cudaMalloc
                    4.05%  6.4559ms       999  6.4620us  3.5800us  69.743us  cudaDeviceSynchronize
                    2.13%  3.3980ms       999  3.4010us  3.1020us  27.179us  cudaLaunchKernel
                    0.69%  1.0980ms         2  549.02us  305.28us  792.77us  cudaMemcpy
                    0.16%  256.27us       101  2.5370us     119ns  128.95us  cuDeviceGetAttribute
                    0.10%  155.64us         1  155.64us  155.64us  155.64us  cudaFree
                    0.03%  42.211us         1  42.211us  42.211us  42.211us  cuDeviceGetName
                    0.00%  6.8860us         1  6.8860us  6.8860us  6.8860us  cuDeviceGetPCIBusId
                    0.00%  1.3630us         3     454ns     140ns     994ns  cuDeviceGetCount
                    0.00%     825ns         2     412ns     118ns     707ns  cuDeviceGet
                    0.00%     293ns         1     293ns     293ns     293ns  cuDeviceTotalMem
                    0.00%     210ns         1     210ns     210ns     210ns  cuDeviceGetUuid
==2534813== Profiling application: ./cuda_sieve 10000000
==2534813== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   76.23%  25.472ms      3161  8.0580us  2.2400us  48.672us  sieve(bool*, int, int, int, int)
                   15.79%  5.2774ms         1  5.2774ms  5.2774ms  5.2774ms  [CUDA memcpy DtoH]
                    7.98%  2.6673ms         1  2.6673ms  2.6673ms  2.6673ms  [CUDA memcpy HtoD]
      API calls:   72.25%  140.61ms         1  140.61ms  140.61ms  140.61ms  cudaMalloc
                   17.35%  33.772ms      3161  10.683us  3.7930us  62.539us  cudaDeviceSynchronize
                    5.42%  10.548ms      3161  3.3360us  3.1270us  25.029us  cudaLaunchKernel
                    4.72%  9.1915ms         2  4.5958ms  2.9550ms  6.2366ms  cudaMemcpy
                    0.12%  236.72us       101  2.3430us     121ns  113.64us  cuDeviceGetAttribute
                    0.11%  214.69us         1  214.69us  214.69us  214.69us  cudaFree
                    0.02%  34.977us         1  34.977us  34.977us  34.977us  cuDeviceGetName
                    0.00%  4.9070us         1  4.9070us  4.9070us  4.9070us  cuDeviceGetPCIBusId
                    0.00%  1.0580us         3     352ns     127ns     739ns  cuDeviceGetCount
                    0.00%     789ns         2     394ns     143ns     646ns  cuDeviceGet
                    0.00%     296ns         1     296ns     296ns     296ns  cuDeviceTotalMem
                    0.00%     293ns         1     293ns     293ns     293ns  cuDeviceGetUuid
==2534863== Profiling application: ./cuda_sieve 100000000
==2534863== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.94%  339.99ms      9999  34.002us  1.8240us  468.96us  sieve(bool*, int, int, int, int)
                   15.44%  67.371ms         1  67.371ms  67.371ms  67.371ms  [CUDA memcpy DtoH]
                    6.62%  28.874ms         1  28.874ms  28.874ms  28.874ms  [CUDA memcpy HtoD]
      API calls:   59.88%  424.62ms      9999  42.466us  1.4750us  24.016ms  cudaDeviceSynchronize
                   19.64%  139.25ms         1  139.25ms  139.25ms  139.25ms  cudaMalloc
                   13.75%  97.512ms         2  48.756ms  29.166ms  68.346ms  cudaMemcpy
                    6.65%  47.137ms      9999  4.7140us  3.0140us  13.513ms  cudaLaunchKernel
                    0.04%  283.54us         1  283.54us  283.54us  283.54us  cudaFree
                    0.03%  232.17us       101  2.2980us     121ns  108.17us  cuDeviceGetAttribute
                    0.01%  37.825us         1  37.825us  37.825us  37.825us  cuDeviceGetName
                    0.00%  5.7930us         1  5.7930us  5.7930us  5.7930us  cuDeviceGetPCIBusId
                    0.00%  2.0290us         3     676ns     139ns  1.6980us  cuDeviceGetCount
                    0.00%     738ns         2     369ns     132ns     606ns  cuDeviceGet
                    0.00%     424ns         1     424ns     424ns     424ns  cuDeviceTotalMem
                    0.00%     363ns         1     363ns     363ns     363ns  cuDeviceGetUuid
==2534879== Profiling application: ./cuda_sieve 1000000000
==2534879== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.27%  4.22092s     31621  133.48us  1.7920us  4.7315ms  sieve(bool*, int, int, int, int)
                   13.11%  681.11ms         1  681.11ms  681.11ms  681.11ms  [CUDA memcpy DtoH]
                    5.61%  291.36ms         1  291.36ms  291.36ms  291.36ms  [CUDA memcpy HtoD]
      API calls:   77.55%  4.53229s     31621  143.33us  1.5510us  31.054ms  cudaDeviceSynchronize
                   16.66%  973.91ms         2  486.95ms  291.63ms  682.27ms  cudaMemcpy
                    3.37%  196.80ms     31621  6.2230us  3.0170us  24.022ms  cudaLaunchKernel
                    2.38%  138.98ms         1  138.98ms  138.98ms  138.98ms  cudaMalloc
                    0.02%  1.3182ms       101  13.051us     121ns  1.1713ms  cuDeviceGetAttribute
                    0.02%  1.2003ms         1  1.2003ms  1.2003ms  1.2003ms  cudaFree
                    0.00%  42.135us         1  42.135us  42.135us  42.135us  cuDeviceGetName
                    0.00%  6.1610us         1  6.1610us  6.1610us  6.1610us  cuDeviceGetPCIBusId
                    0.00%  1.1390us         3     379ns     148ns     807ns  cuDeviceGetCount
                    0.00%     776ns         2     388ns     128ns     648ns  cuDeviceGet
                    0.00%     502ns         1     502ns     502ns     502ns  cuDeviceTotalMem
                    0.00%     206ns         1     206ns     206ns     206ns  cuDeviceGetUuid