==36195== Profiling application: ./kmeans_cuda 2 cuda_in.png cuda_out.png
==36195== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.92%  98.879us        12  8.2390us  1.9520us  20.864us  recenter_sum(int, int, Point2d*, uint4*)
                   23.70%  58.688us        14  4.1920us     832ns  46.208us  [CUDA memcpy DtoH]
                   21.54%  53.344us         2  26.672us     736ns  52.608us  [CUDA memcpy HtoD]
                    5.88%  14.560us        12  1.2130us  1.1200us  1.5360us  convergence_check(Cluster*, uint4*, bool*)
                    5.32%  13.184us         6  2.1970us  1.6640us  2.7200us  clustering(int, int, Point2d*, Cluster const *)
                    3.64%  9.0240us        12     752ns     736ns     896ns  [CUDA memset]
      API calls:   97.80%  261.79ms         4  65.447ms  2.8040us  261.78ms  cudaMalloc
                    1.48%  3.9567ms        16  247.29us  24.691us  910.44us  cudaMemcpy
                    0.35%  931.78us         2  465.89us  150.38us  781.41us  cuDeviceTotalMem
                    0.24%  632.87us       194  3.2620us     248ns  134.63us  cuDeviceGetAttribute
                    0.08%  209.26us        30  6.9750us  3.6510us  63.440us  cudaLaunchKernel
                    0.03%  66.971us         2  33.485us  27.558us  39.413us  cuDeviceGetName
                    0.02%  51.556us        12  4.2960us  2.8170us  14.358us  cudaMemset
                    0.01%  20.021us         3  6.6730us  2.8880us  13.617us  cudaFree
                    0.01%  14.324us         2  7.1620us  2.6810us  11.643us  cuDeviceGetPCIBusId
                    0.00%  4.7670us         4  1.1910us     250ns  3.9710us  cuDeviceGet
                    0.00%  4.1820us         3  1.3940us     299ns  3.4240us  cuDeviceGetCount
                    0.00%     816ns         2     408ns     364ns     452ns  cuDeviceGetUuid
==36195== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==36360== Profiling application: ./kmeans_cuda 4 cuda_in.png cuda_out.png
==36360== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.56%  514.59us        76  6.7700us  1.6640us  15.296us  recenter_sum(int, int, Point2d*, uint4*)
                   13.49%  120.61us        78  1.5460us     832ns  46.144us  [CUDA memcpy DtoH]
                   11.47%  102.53us        76  1.3490us  1.1200us  1.6320us  convergence_check(Cluster*, uint4*, bool*)
                    6.34%  56.639us        76     745ns     704ns     992ns  [CUDA memset]
                    5.94%  53.088us         2  26.544us     736ns  52.352us  [CUDA memcpy HtoD]
                    5.21%  46.559us        19  2.4500us  1.6640us  5.6960us  clustering(int, int, Point2d*, Cluster const *)
      API calls:   82.33%  290.78ms         4  72.696ms  2.8360us  290.77ms  cudaMalloc
                   16.87%  59.587ms        80  744.83us  11.393us  2.3819ms  cudaMemcpy
                    0.28%  980.04us       171  5.7310us  3.7560us  47.087us  cudaLaunchKernel
                    0.24%  842.61us         2  421.31us  141.80us  700.82us  cuDeviceTotalMem
                    0.17%  611.10us       194  3.1490us     231ns  130.41us  cuDeviceGetAttribute
                    0.08%  284.08us        76  3.7370us  2.7390us  14.220us  cudaMemset
                    0.02%  65.024us         2  32.512us  26.592us  38.432us  cuDeviceGetName
                    0.01%  20.944us         3  6.9810us  2.8160us  14.570us  cudaFree
                    0.00%  13.965us         2  6.9820us  2.6810us  11.284us  cuDeviceGetPCIBusId
                    0.00%  4.6960us         4  1.1740us     243ns  3.9270us  cuDeviceGet
                    0.00%  3.9660us         3  1.3220us     358ns  3.2440us  cuDeviceGetCount
                    0.00%     757ns         2     378ns     332ns     425ns  cuDeviceGetUuid
==36360== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==37855== Profiling application: ./kmeans_cuda 8 cuda_in.png cuda_out.png
==37855== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   61.56%  1.5535ms       240  6.4720us  1.6640us  12.544us  recenter_sum(int, int, Point2d*, uint4*)
                   13.81%  348.38us       240  1.4510us  1.1520us  1.7280us  convergence_check(Cluster*, uint4*, bool*)
                   12.07%  304.51us       242  1.2580us     864ns  46.176us  [CUDA memcpy DtoH]
                    7.23%  182.34us       240     759ns     735ns  1.0560us  [CUDA memset]
                    3.24%  81.855us        30  2.7280us  1.9840us  3.2640us  clustering(int, int, Point2d*, Cluster const *)
                    2.10%  52.896us         2  26.448us     736ns  52.160us  [CUDA memcpy HtoD]
      API calls:   56.59%  329.00ms         4  82.251ms  4.6550us  328.98ms  cudaMalloc
                   42.45%  246.77ms       244  1.0114ms  12.265us  2.4112ms  cudaMemcpy
                    0.51%  2.9691ms       510  5.8210us  3.9710us  63.678us  cudaLaunchKernel
                    0.16%  929.80us       240  3.8740us  2.8710us  19.104us  cudaMemset
                    0.15%  887.30us         2  443.65us  151.30us  736.00us  cuDeviceTotalMem
                    0.11%  652.14us       194  3.3610us     240ns  148.63us  cuDeviceGetAttribute
                    0.01%  70.736us         2  35.368us  28.409us  42.327us  cuDeviceGetName
                    0.00%  20.075us         3  6.6910us  2.8130us  13.689us  cudaFree
                    0.00%  15.020us         2  7.5100us  2.6270us  12.393us  cuDeviceGetPCIBusId
                    0.00%  5.0290us         4  1.2570us     240ns  4.2120us  cuDeviceGet
                    0.00%  4.2880us         3  1.4290us     385ns  3.4440us  cuDeviceGetCount
                    0.00%     863ns         2     431ns     376ns     487ns  cuDeviceGetUuid
==37855== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==37977== Profiling application: ./kmeans_cuda 12 cuda_in.png cuda_out.png
==37977== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.68%  2.0655ms       348  5.9350us  1.6640us  10.688us  recenter_sum(int, int, Point2d*, uint4*)
                   15.09%  513.72us       348  1.4760us  1.1520us  1.7280us  convergence_check(Cluster*, uint4*, bool*)
                   12.19%  414.98us       350  1.1850us     863ns  46.240us  [CUDA memcpy DtoH]
                    7.81%  265.79us       348     763ns     704ns  1.0240us  [CUDA memset]
                    2.67%  90.814us        29  3.1310us  2.2080us  3.9360us  clustering(int, int, Point2d*, Cluster const *)
                    1.56%  52.992us         2  26.496us     768ns  52.224us  [CUDA memcpy HtoD]
      API calls:   55.39%  343.03ms       352  974.51us  11.183us  2.4128ms  cudaMemcpy
                   43.50%  269.36ms         4  67.340ms  2.8050us  269.35ms  cudaMalloc
                    0.64%  3.9608ms       725  5.4630us  3.6980us  42.909us  cudaLaunchKernel
                    0.19%  1.1947ms       348  3.4320us  2.5800us  15.120us  cudaMemset
                    0.14%  884.01us         2  442.01us  149.05us  734.97us  cuDeviceTotalMem
                    0.11%  710.35us       194  3.6610us     242ns  189.69us  cuDeviceGetAttribute
                    0.01%  71.260us         2  35.630us  30.509us  40.751us  cuDeviceGetName
                    0.00%  23.475us         3  7.8250us  3.1160us  16.129us  cudaFree
                    0.00%  13.163us         2  6.5810us  2.9070us  10.256us  cuDeviceGetPCIBusId
                    0.00%  11.230us         4  2.8070us     241ns  10.385us  cuDeviceGet
                    0.00%  4.4430us         3  1.4810us     360ns  3.6990us  cuDeviceGetCount
                    0.00%     877ns         2     438ns     384ns     493ns  cuDeviceGetUuid
==37977== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==39192== Profiling application: ./kmeans_cuda 16 cuda_in.png cuda_out.png
==39192== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   59.74%  3.5952ms       704  5.1060us  2.2720us  11.040us  recenter_sum(int, int, Point2d*, uint4*)
                   16.14%  971.29us       704  1.3790us  1.1190us  1.6640us  convergence_check(Cluster*, uint4*, bool*)
                   12.07%  726.46us       706  1.0280us     832ns  46.112us  [CUDA memcpy DtoH]
                    8.76%  527.04us       704     748ns     704ns  5.6320us  [CUDA memset]
                    2.38%  143.23us        44  3.2550us  2.6560us  4.0000us  clustering(int, int, Point2d*, Cluster const *)
                    0.91%  54.560us         2  27.280us     736ns  53.824us  [CUDA memcpy HtoD]
      API calls:   50.60%  264.98ms         4  66.246ms  2.9110us  264.97ms  cudaMalloc
                   47.15%  246.91ms       708  348.74us  12.765us  2.3950ms  cudaMemcpy
                    1.47%  7.6932ms      1452  5.2980us  3.9630us  43.522us  cudaLaunchKernel
                    0.47%  2.4350ms       704  3.4580us  2.8020us  15.922us  cudaMemset
                    0.16%  847.35us         2  423.67us  67.304us  780.04us  cuDeviceTotalMem
                    0.12%  649.18us       194  3.3460us     245ns  136.79us  cuDeviceGetAttribute
                    0.01%  72.800us         2  36.400us  28.743us  44.057us  cuDeviceGetName
                    0.00%  19.674us         3  6.5580us  3.1030us  12.623us  cudaFree
                    0.00%  15.308us         2  7.6540us  2.7570us  12.551us  cuDeviceGetPCIBusId
                    0.00%  5.5820us         4  1.3950us     284ns  4.4710us  cuDeviceGet
                    0.00%  4.2500us         3  1.4160us     376ns  3.4220us  cuDeviceGetCount
                    0.00%     843ns         2     421ns     349ns     494ns  cuDeviceGetUuid
==39192== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==38243== Profiling application: ./kmeans_cuda 20 cuda_in.png cuda_out.png
==38243== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   57.32%  7.4735ms      1640  4.5570us  1.3760us  10.656us  recenter_sum(int, int, Point2d*, uint4*)
                   17.97%  2.3434ms      1640  1.4280us  1.1200us  1.7600us  convergence_check(Cluster*, uint4*, bool*)
                   12.49%  1.6283ms      1642     991ns     832ns  46.176us  [CUDA memcpy DtoH]
                    9.55%  1.2454ms      1640     759ns     704ns  4.7680us  [CUDA memset]
                    2.21%  288.48us        82  3.5180us  2.8480us  5.7920us  clustering(int, int, Point2d*, Cluster const *)
                    0.46%  60.223us         2  30.111us     736ns  59.487us  [CUDA memcpy HtoD]
      API calls:   71.61%  713.46ms      1644  433.98us  20.472us  2.4290ms  cudaMemcpy
                   25.46%  253.63ms         4  63.407ms  3.4430us  253.61ms  cudaMalloc
                    2.15%  21.432ms      3362  6.3740us  4.1260us  55.843us  cudaLaunchKernel
                    0.68%  6.7388ms      1640  4.1090us  2.8460us  16.750us  cudaMemset
                    0.06%  552.79us         2  276.40us  94.264us  458.53us  cuDeviceTotalMem
                    0.04%  441.07us       194  2.2730us     138ns  95.728us  cuDeviceGetAttribute
                    0.01%  53.204us         2  26.602us  20.636us  32.568us  cuDeviceGetName
                    0.00%  35.770us         3  11.923us  3.6920us  27.033us  cudaFree
                    0.00%  16.419us         2  8.2090us  2.6210us  13.798us  cuDeviceGetPCIBusId
                    0.00%  3.4350us         4     858ns     156ns  2.9570us  cuDeviceGet
                    0.00%  2.5040us         3     834ns     239ns  1.9640us  cuDeviceGetCount
                    0.00%     515ns         2     257ns     251ns     264ns  cuDeviceGetUuid
==38243== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==38380== Profiling application: ./kmeans_cuda 24 cuda_in.png cuda_out.png
==38380== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   54.06%  6.6838ms      1656  4.0360us  1.5680us  11.328us  recenter_sum(int, int, Point2d*, uint4*)
                   19.09%  2.3605ms      1656  1.4250us  1.1200us  1.8240us  convergence_check(Cluster*, uint4*, bool*)
                   13.39%  1.6553ms      1658     998ns     832ns  46.176us  [CUDA memcpy DtoH]
                   10.90%  1.3478ms      1656     813ns     704ns  7.8080us  [CUDA memset]
                    2.13%  263.07us        69  3.8120us  3.0720us  4.9280us  clustering(int, int, Point2d*, Cluster const *)
                    0.43%  53.632us         2  26.816us     800ns  52.832us  [CUDA memcpy HtoD]
      API calls:   71.91%  714.16ms      1660  430.22us  9.6050us  2.4003ms  cudaMemcpy
                   25.76%  255.81ms         4  63.952ms  2.6370us  255.80ms  cudaMalloc
                    1.73%  17.177ms      3381  5.0800us  3.6940us  43.292us  cudaLaunchKernel
                    0.50%  4.9524ms      1656  2.9900us  2.3890us  17.251us  cudaMemset
                    0.05%  532.31us         2  266.15us  102.67us  429.64us  cuDeviceTotalMem
                    0.04%  428.66us       194  2.2090us     133ns  99.559us  cuDeviceGetAttribute
                    0.00%  48.870us         2  24.435us  18.719us  30.151us  cuDeviceGetName
                    0.00%  22.838us         3  7.6120us  2.9660us  16.200us  cudaFree
                    0.00%  14.267us         4  3.5660us     167ns  13.706us  cuDeviceGet
                    0.00%  11.889us         2  5.9440us  1.6080us  10.281us  cuDeviceGetPCIBusId
                    0.00%  2.7710us         3     923ns     219ns  2.2280us  cuDeviceGetCount
                    0.00%     463ns         2     231ns     200ns     263ns  cuDeviceGetUuid
==38380== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==38548== Profiling application: ./kmeans_cuda 28 cuda_in.png cuda_out.png
==38548== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   52.17%  6.6425ms      1820  3.6490us  2.0800us  6.4960us  recenter_sum(int, int, Point2d*, uint4*)
                   20.29%  2.5830ms      1820  1.4190us  1.1200us  1.7280us  convergence_check(Cluster*, uint4*, bool*)
                   14.22%  1.8101ms      1822     993ns     832ns  46.112us  [CUDA memcpy DtoH]
                   10.85%  1.3819ms      1820     759ns     704ns  7.4880us  [CUDA memset]
                    2.06%  261.69us        65  4.0260us  3.2960us  4.7360us  clustering(int, int, Point2d*, Cluster const *)
                    0.42%  53.119us         2  26.559us     768ns  52.351us  [CUDA memcpy HtoD]
      API calls:   75.88%  912.59ms      1824  500.32us  17.349us  2.3950ms  cudaMemcpy
                   21.47%  258.20ms         4  64.551ms  3.1310us  258.19ms  cudaMalloc
                    1.88%  22.551ms      3705  6.0860us  4.3330us  110.48us  cudaLaunchKernel
                    0.64%  7.7398ms      1820  4.2520us  3.0330us  592.10us  cudaMemset
                    0.07%  824.34us         2  412.17us  140.44us  683.90us  cuDeviceTotalMem
                    0.05%  641.33us       194  3.3050us     227ns  152.93us  cuDeviceGetAttribute
                    0.01%  67.227us         2  33.613us  27.033us  40.194us  cuDeviceGetName
                    0.00%  36.690us         3  12.230us  4.6050us  27.449us  cudaFree
                    0.00%  18.943us         2  9.4710us  2.8850us  16.058us  cuDeviceGetPCIBusId
                    0.00%  4.7690us         4  1.1920us     228ns  3.9890us  cuDeviceGet
                    0.00%  4.2430us         3  1.4140us     406ns  3.4250us  cuDeviceGetCount
                    0.00%     846ns         2     423ns     366ns     480ns  cuDeviceGetUuid
==38548== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==38715== Profiling application: ./kmeans_cuda 32 cuda_in.png cuda_out.png
==38715== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   50.62%  5.2737ms      1472  3.5820us  1.6320us  8.4800us  recenter_sum(int, int, Point2d*, uint4*)
                   20.83%  2.1697ms      1472  1.4730us  1.1200us  1.8240us  convergence_check(Cluster*, uint4*, bool*)
                   14.97%  1.5601ms      1474  1.0580us     832ns  46.208us  [CUDA memcpy DtoH]
                   11.12%  1.1588ms      1472     787ns     704ns  8.3840us  [CUDA memset]
                    1.95%  203.68us        46  4.4270us  3.6160us  5.1520us  clustering(int, int, Point2d*, Cluster const *)
                    0.51%  52.640us         2  26.320us     768ns  51.872us  [CUDA memcpy HtoD]
      API calls:   82.60%  1.39835s      1476  947.39us  12.767us  2.4064ms  cudaMemcpy
                   15.96%  270.21ms         4  67.552ms  2.8610us  270.19ms  cudaMalloc
                    1.04%  17.594ms      2990  5.8840us  4.2070us  45.288us  cudaLaunchKernel
                    0.32%  5.3336ms      1472  3.6230us  2.5340us  17.705us  cudaMemset
                    0.05%  770.46us         2  385.23us  131.42us  639.04us  cuDeviceTotalMem
                    0.03%  569.53us       194  2.9350us     208ns  123.39us  cuDeviceGetAttribute
                    0.00%  61.176us         2  30.588us  25.016us  36.160us  cuDeviceGetName
                    0.00%  28.785us         3  9.5950us  3.7660us  20.739us  cudaFree
                    0.00%  14.819us         2  7.4090us  2.5110us  12.308us  cuDeviceGetPCIBusId
                    0.00%  4.1660us         4  1.0410us     231ns  3.4440us  cuDeviceGet
                    0.00%  3.7350us         3  1.2450us     344ns  3.0280us  cuDeviceGetCount
                    0.00%     747ns         2     373ns     350ns     397ns  cuDeviceGetUuid
==38715== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==38905== Profiling application: ./kmeans_cuda 64 cuda_in.png cuda_out.png
==38905== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   43.31%  8.8197ms      3392  2.6000us  1.3440us  5.5360us  recenter_sum(int, int, Point2d*, uint4*)
                   24.24%  4.9365ms      3392  1.4550us  1.1200us  1.7920us  convergence_check(Cluster*, uint4*, bool*)
                   17.43%  3.5502ms      3394  1.0460us     640ns  46.080us  [CUDA memcpy DtoH]
                   13.06%  2.6599ms      3392     784ns     704ns  7.8400us  [CUDA memset]
                    1.69%  343.35us        53  6.4780us  5.5040us  7.2320us  clustering(int, int, Point2d*, Cluster const *)
                    0.26%  53.344us         2  26.672us     800ns  52.544us  [CUDA memcpy HtoD]
      API calls:   90.73%  2.99521s      3396  881.98us  52.754us  2.4233ms  cudaMemcpy
                    7.67%  253.04ms         4  63.259ms  2.8680us  253.03ms  cudaMalloc
                    1.14%  37.715ms      6837  5.5160us  3.8530us  91.607us  cudaLaunchKernel
                    0.40%  13.261ms      3392  3.9090us  2.6650us  105.17us  cudaMemset
                    0.03%  844.92us         2  422.46us  142.90us  702.02us  cuDeviceTotalMem
                    0.02%  652.42us       194  3.3620us     225ns  161.82us  cuDeviceGetAttribute
                    0.01%  254.21us         3  84.736us  9.7630us  230.42us  cudaFree
                    0.00%  68.322us         2  34.161us  28.194us  40.128us  cuDeviceGetName
                    0.00%  15.242us         2  7.6210us  2.7770us  12.465us  cuDeviceGetPCIBusId
                    0.00%  5.1340us         4  1.2830us     254ns  4.2180us  cuDeviceGet
                    0.00%  3.9760us         3  1.3250us     303ns  3.3000us  cuDeviceGetCount
                    0.00%     834ns         2     417ns     383ns     451ns  cuDeviceGetUuid
==38905== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==39409== Profiling application: ./kmeans_cuda 128 cuda_in.png cuda_out.png
==39409== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   39.23%  14.729ms      6784  2.1710us  1.3120us  3.7120us  recenter_sum(int, int, Point2d*, uint4*)
                   26.36%  9.8954ms      6784  1.4580us  1.1190us  1.7600us  convergence_check(Cluster*, uint4*, bool*)
                   18.72%  7.0279ms      6786  1.0350us     832ns  46.079us  [CUDA memcpy DtoH]
                   14.06%  5.2771ms      6784     777ns     704ns  10.304us  [CUDA memset]
                    1.49%  561.05us        53  10.585us  9.6320us  11.711us  clustering(int, int, Point2d*, Cluster const *)
                    0.14%  53.088us         2  26.544us     864ns  52.224us  [CUDA memcpy HtoD]
      API calls:   93.96%  6.04547s      6788  890.61us  56.317us  2.4168ms  cudaMemcpy
                    4.21%  270.87ms         4  67.718ms  2.6760us  270.86ms  cudaMalloc
                    1.34%  86.138ms     13621  6.3230us  3.7810us  858.42us  cudaLaunchKernel
                    0.47%  30.105ms      6784  4.4370us  2.7570us  580.00us  cudaMemset
                    0.01%  882.92us         2  441.46us  152.96us  729.97us  cuDeviceTotalMem
                    0.01%  645.68us       194  3.3280us     241ns  140.62us  cuDeviceGetAttribute
                    0.00%  219.34us         3  73.112us  5.1300us  208.87us  cudaFree
                    0.00%  73.020us         2  36.510us  28.849us  44.171us  cuDeviceGetName
                    0.00%  13.010us         2  6.5050us  3.3820us  9.6280us  cuDeviceGetPCIBusId
                    0.00%  5.0320us         4  1.2580us     256ns  4.1530us  cuDeviceGet
                    0.00%  4.2070us         3  1.4020us     338ns  3.4900us  cuDeviceGetCount
                    0.00%     895ns         2     447ns     354ns     541ns  cuDeviceGetUuid
==39409== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==39686== Profiling application: ./kmeans_cuda 256 cuda_in.png cuda_out.png
==39686== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.36%  35.374ms     16896  2.0930us  1.2800us  3.0400us  recenter_sum(int, int, Point2d*, uint4*)
                   26.69%  24.615ms     16896  1.4560us     992ns  1.8240us  convergence_check(Cluster*, uint4*, bool*)
                   19.09%  17.606ms     16898  1.0410us     831ns  46.143us  [CUDA memcpy DtoH]
                   14.47%  13.341ms     16896     789ns     703ns  9.7600us  [CUDA memset]
                    1.34%  1.2387ms        66  18.768us  17.408us  20.768us  clustering(int, int, Point2d*, Cluster const *)
                    0.06%  53.023us         2  26.511us     992ns  52.031us  [CUDA memcpy HtoD]
      API calls:   96.32%  15.7192s     16900  930.13us  21.911us  4.0696ms  cudaMemcpy
                    1.98%  323.04ms         4  80.761ms  4.6460us  323.03ms  cudaMalloc
                    1.23%  201.10ms     33858  5.9390us  4.1860us  574.80us  cudaLaunchKernel
                    0.45%  74.221ms     16896  4.3920us  2.7920us  1.1294ms  cudaMemset
                    0.01%  857.40us         2  428.70us  157.90us  699.51us  cuDeviceTotalMem
                    0.00%  624.04us       194  3.2160us     229ns  137.58us  cuDeviceGetAttribute
                    0.00%  234.12us         3  78.040us  4.9390us  223.93us  cudaFree
                    0.00%  68.486us         2  34.243us  27.472us  41.014us  cuDeviceGetName
                    0.00%  11.284us         4  2.8210us     237ns  10.498us  cuDeviceGet
                    0.00%  10.932us         2  5.4660us  3.1590us  7.7730us  cuDeviceGetPCIBusId
                    0.00%  4.0530us         3  1.3510us     281ns  3.3980us  cuDeviceGetCount
                    0.00%     770ns         2     385ns     349ns     421ns  cuDeviceGetUuid
==39686== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

==510== Profiling application: ./kmeans_cuda 512 cuda_in.png cuda_out.png
==510== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   38.18%  58.181ms     28672  2.0290us  1.2800us  2.9120us  recenter_sum(int, int, Point2d*, uint4*)
                   26.90%  40.988ms     28672  1.4290us     928ns  1.7600us  convergence_check(Cluster*, uint4*, bool*)
                   18.98%  28.918ms     28674  1.0080us     831ns  46.112us  [CUDA memcpy DtoH]
                   14.65%  22.320ms     28672     778ns     703ns  10.272us  [CUDA memset]
                    1.26%  1.9250ms        56  34.374us  32.288us  37.696us  clustering(int, int, Point2d*, Cluster const *)
                    0.04%  53.535us         2  26.767us  1.2480us  52.287us  [CUDA memcpy HtoD]
      API calls:   96.79%  19.7565s     28676  688.96us  11.567us  3.0665ms  cudaMemcpy
                    1.38%  282.06ms     57400  4.9130us  3.4590us  601.57us  cudaLaunchKernel
                    1.31%  268.26ms         4  67.064ms  2.4300us  268.25ms  cudaMalloc
                    0.51%  104.07ms     28672  3.6290us  2.5360us  603.61us  cudaMemset
                    0.00%  667.59us       194  3.4410us     212ns  141.03us  cuDeviceGetAttribute
                    0.00%  551.30us         2  275.65us  107.14us  444.17us  cuDeviceTotalMem
                    0.00%  105.16us         3  35.052us  3.7600us  97.363us  cudaFree
                    0.00%  71.499us         2  35.749us  32.658us  38.841us  cuDeviceGetName
                    0.00%  14.279us         2  7.1390us  1.7890us  12.490us  cuDeviceGetPCIBusId
                    0.00%  5.4210us         4  1.3550us     293ns  4.4340us  cuDeviceGet
                    0.00%  3.4390us         3  1.1460us     362ns  2.4060us  cuDeviceGetCount
                    0.00%     776ns         2     388ns     332ns     444ns  cuDeviceGetUuid
==510== Generated result file: /home/ka2522/Courses/Sem3/GPU/Project/k_means/cuda.nvprof

