=3283707== Profiling application: ./kmeans_cuda 2 input.png cuda_out.png
==3283707== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.61%  215.42us        10  21.542us  19.360us  34.336us  recenter_sum(int, int, Point2d*, uint4*)
                   14.15%  51.999us        12  4.3330us  1.0550us  39.520us  [CUDA memcpy DtoH]
                   12.17%  44.736us         2  22.368us  1.2800us  43.456us  [CUDA memcpy HtoD]
                    7.70%  28.289us        10  2.8280us  2.7840us  2.8480us  convergence_check(Cluster*, uint4*, bool*)
                    4.89%  17.983us         5  3.5960us  3.4560us  3.9350us  clustering(int, int, Point2d*, Cluster const *)
                    2.49%  9.1510us        10     915ns     864ns  1.0240us  [CUDA memset]
      API calls:   99.25%  134.30ms         4  33.574ms  2.3320us  134.29ms  cudaMalloc
                    0.42%  573.02us        14  40.930us  10.237us  120.13us  cudaMemcpy
                    0.17%  224.95us       101  2.2270us     119ns  101.48us  cuDeviceGetAttribute
                    0.09%  127.20us        25  5.0870us  3.1310us  35.229us  cudaLaunchKernel
                    0.02%  33.474us         1  33.474us  33.474us  33.474us  cuDeviceGetName
                    0.02%  29.249us        10  2.9240us  2.0450us  7.2680us  cudaMemset
                    0.01%  13.839us         3  4.6130us  2.9660us  7.2020us  cudaFree
                    0.00%  5.0510us         1  5.0510us  5.0510us  5.0510us  cuDeviceGetPCIBusId
                    0.00%  4.1510us         2  2.0750us     159ns  3.9920us  cuDeviceGet
                    0.00%     918ns         3     306ns     160ns     552ns  cuDeviceGetCount
                    0.00%     301ns         1     301ns     301ns     301ns  cuDeviceTotalMem
                    0.00%     216ns         1     216ns     216ns     216ns  cuDeviceGetUuid
==3284133== Profiling application: ./kmeans_cuda 4 input.png cuda_out.png
==3284133== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   72.48%  1.2520ms        68  18.411us  9.8560us  24.288us  recenter_sum(int, int, Point2d*, uint4*)
                   11.14%  192.39us        68  2.8290us  2.7830us  3.0400us  convergence_check(Cluster*, uint4*, bool*)
                    6.66%  115.10us        70  1.6440us  1.0560us  39.648us  [CUDA memcpy DtoH]
                    3.57%  61.694us        68     907ns     863ns  1.2800us  [CUDA memset]
                    3.56%  61.537us        17  3.6190us  3.5200us  4.0000us  clustering(int, int, Point2d*, Cluster const *)
                    2.59%  44.671us         2  22.335us  1.1520us  43.519us  [CUDA memcpy HtoD]
      API calls:   97.89%  151.36ms         4  37.841ms  2.6860us  151.35ms  cudaMalloc
                    1.45%  2.2477ms        72  31.217us  11.003us  121.12us  cudaMemcpy
                    0.37%  571.77us       153  3.7370us  3.1170us  24.809us  cudaLaunchKernel
                    0.15%  228.53us       101  2.2620us     120ns  100.61us  cuDeviceGetAttribute
                    0.11%  162.94us        68  2.3960us  2.1210us  8.1260us  cudaMemset
                    0.02%  34.395us         1  34.395us  34.395us  34.395us  cuDeviceGetName
                    0.01%  14.699us         3  4.8990us  3.0460us  7.7420us  cudaFree
                    0.00%  5.5510us         1  5.5510us  5.5510us  5.5510us  cuDeviceGetPCIBusId
                    0.00%     858ns         3     286ns     145ns     532ns  cuDeviceGetCount
                    0.00%     565ns         2     282ns     129ns     436ns  cuDeviceGet
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceTotalMem
                    0.00%     218ns         1     218ns     218ns     218ns  cuDeviceGetUuid
==3284172== Profiling application: ./kmeans_cuda 8 input.png cuda_out.png
==3284172== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   66.89%  2.5750ms       224  11.495us  4.5760us  17.184us  recenter_sum(int, int, Point2d*, uint4*)
                   16.46%  633.76us       224  2.8290us  2.7830us  3.2320us  convergence_check(Cluster*, uint4*, bool*)
                    7.36%  283.39us       226  1.2530us  1.0550us  39.520us  [CUDA memcpy DtoH]
                    5.24%  201.72us       224     900ns     863ns  1.2160us  [CUDA memset]
                    2.88%  110.98us        28  3.9630us  3.8720us  4.4810us  clustering(int, int, Point2d*, Cluster const *)
                    1.16%  44.576us         2  22.288us  1.2800us  43.296us  [CUDA memcpy HtoD]
      API calls:   94.16%  126.57ms         4  31.643ms  2.7270us  126.56ms  cudaMalloc
                    3.97%  5.3425ms       228  23.431us  10.274us  129.14us  cudaMemcpy
                    1.28%  1.7166ms       476  3.6060us  3.0740us  27.215us  cudaLaunchKernel
                    0.37%  498.11us       224  2.2230us  2.0180us  7.7080us  cudaMemset
                    0.17%  231.07us       101  2.2870us     120ns  104.33us  cuDeviceGetAttribute
                    0.03%  37.203us         1  37.203us  37.203us  37.203us  cuDeviceGetName
                    0.01%  14.215us         3  4.7380us  3.0230us  7.4410us  cudaFree
                    0.00%  5.0260us         1  5.0260us  5.0260us  5.0260us  cuDeviceGetPCIBusId
                    0.00%  4.3510us         2  2.1750us     133ns  4.2180us  cuDeviceGet
                    0.00%     916ns         3     305ns     120ns     607ns  cuDeviceGetCount
                    0.00%     400ns         1     400ns     400ns     400ns  cuDeviceTotalMem
                    0.00%     213ns         1     213ns     213ns     213ns  cuDeviceGetUuid
==3285766== Profiling application: ./kmeans_cuda 16 input.png cuda_out.png
==3285766== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   58.14%  2.5121ms       336  7.4760us  3.9360us  13.535us  recenter_sum(int, int, Point2d*, uint4*)
                   22.00%  950.78us       336  2.8290us  2.7520us  3.1680us  convergence_check(Cluster*, uint4*, bool*)
                    9.33%  403.30us       338  1.1930us  1.0550us  39.585us  [CUDA memcpy DtoH]
                    7.01%  302.82us       336     901ns     863ns  1.1840us  [CUDA memset]
                    2.50%  107.84us        21  5.1350us  4.9920us  5.6010us  clustering(int, int, Point2d*, Cluster const *)
                    1.02%  44.256us         2  22.128us  1.1520us  43.104us  [CUDA memcpy HtoD]
      API calls:   92.93%  132.88ms         4  33.221ms  2.7770us  132.87ms  cudaMalloc
                    4.44%  6.3480ms       340  18.670us  9.8120us  138.39us  cudaMemcpy
                    1.90%  2.7197ms       693  3.9240us  3.0380us  248.45us  cudaLaunchKernel
                    0.53%  761.46us       336  2.2660us  2.0450us  6.6700us  cudaMemset
                    0.16%  229.55us       101  2.2720us     121ns  101.41us  cuDeviceGetAttribute
                    0.02%  33.646us         1  33.646us  33.646us  33.646us  cuDeviceGetName
                    0.01%  14.967us         3  4.9890us  3.0590us  7.9710us  cudaFree
                    0.00%  5.7890us         1  5.7890us  5.7890us  5.7890us  cuDeviceGetPCIBusId
                    0.00%  1.0490us         3     349ns     143ns     716ns  cuDeviceGetCount
                    0.00%     570ns         2     285ns     115ns     455ns  cuDeviceGet
                    0.00%     337ns         1     337ns     337ns     337ns  cuDeviceTotalMem
                    0.00%     215ns         1     215ns     215ns     215ns  cuDeviceGetUuid
==3284247== Profiling application: ./kmeans_cuda 32 input.png cuda_out.png
==3284247== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.17%  7.2091ms      1536  4.6930us  2.9760us  8.4800us  recenter_sum(int, int, Point2d*, uint4*)
                   28.87%  4.3206ms      1536  2.8120us  2.7210us  3.1680us  convergence_check(Cluster*, uint4*, bool*)
                   11.32%  1.6947ms      1538  1.1010us  1.0550us  39.456us  [CUDA memcpy DtoH]
                    9.21%  1.3791ms      1536     897ns     863ns  1.2480us  [CUDA memset]
                    2.12%  317.82us        48  6.6210us  6.3360us  7.1680us  clustering(int, int, Point2d*, Cluster const *)
                    0.30%  44.801us         2  22.400us  1.2810us  43.520us  [CUDA memcpy HtoD]
      API calls:   67.73%  139.17ms         4  34.792ms  2.8120us  139.16ms  cudaMalloc
                   24.87%  51.108ms      1540  33.187us  9.5580us  24.018ms  cudaMemcpy
                    5.37%  11.037ms      3120  3.5370us  3.0560us  48.136us  cudaLaunchKernel
                    1.89%  3.8734ms      1536  2.5210us  2.0310us  490.31us  cudaMemset
                    0.11%  224.90us       101  2.2260us     127ns  99.814us  cuDeviceGetAttribute
                    0.02%  34.750us         1  34.750us  34.750us  34.750us  cuDeviceGetName
                    0.01%  16.120us         3  5.3730us  3.4620us  8.5150us  cudaFree
                    0.00%  5.0950us         1  5.0950us  5.0950us  5.0950us  cuDeviceGetPCIBusId
                    0.00%     941ns         3     313ns     152ns     619ns  cuDeviceGetCount
                    0.00%     702ns         2     351ns     133ns     569ns  cuDeviceGet
                    0.00%     303ns         1     303ns     303ns     303ns  cuDeviceTotalMem
                    0.00%     232ns         1     232ns     232ns     232ns  cuDeviceGetUuid
==3284267== Profiling application: ./kmeans_cuda 64 input.png cuda_out.png
==3284267== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.92%  10.581ms      3072  3.4440us  2.9430us  6.6570us  recenter_sum(int, int, Point2d*, uint4*)
                   33.42%  8.6417ms      3072  2.8130us  2.7200us  3.2320us  convergence_check(Cluster*, uint4*, bool*)
                   13.02%  3.3669ms      3074  1.0950us  1.0550us  39.584us  [CUDA memcpy DtoH]
                   10.66%  2.7562ms      3072     897ns     863ns  1.2810us  [CUDA memset]
                    1.80%  465.06us        48  9.6880us  9.2790us  10.399us  clustering(int, int, Point2d*, Cluster const *)
                    0.17%  44.575us         2  22.287us  1.3440us  43.231us  [CUDA memcpy HtoD]
      API calls:   59.86%  155.09ms         4  38.773ms  2.4210us  155.08ms  cudaMalloc
                   28.87%  74.801ms      3076  24.317us  9.1390us  20.204ms  cudaMemcpy
                    8.29%  21.483ms      6192  3.4690us  2.9890us  24.374us  cudaLaunchKernel
                    2.87%  7.4355ms      3072  2.4200us  2.0710us  484.27us  cudaMemset
                    0.09%  229.38us       101  2.2710us     121ns  102.00us  cuDeviceGetAttribute
                    0.01%  33.968us         1  33.968us  33.968us  33.968us  cuDeviceGetName
                    0.01%  15.343us         3  5.1140us  3.6400us  7.4650us  cudaFree
                    0.00%  5.7290us         1  5.7290us  5.7290us  5.7290us  cuDeviceGetPCIBusId
                    0.00%     976ns         3     325ns     140ns     649ns  cuDeviceGetCount
                    0.00%     526ns         2     263ns     127ns     399ns  cuDeviceGet
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceTotalMem
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid
