==1951247== Profiling application: ./cuda_mul 10 10
==1951247== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   49.80%  3.7760us         1  3.7760us  3.7760us  3.7760us  mm_kernel(float*, float*, float*, int)
                   30.37%  2.3030us         2  1.1510us     992ns  1.3110us  [CUDA memcpy HtoD]
                   19.83%  1.5040us         1  1.5040us  1.5040us  1.5040us  [CUDA memcpy DtoH]
      API calls:   99.63%  126.61ms         3  42.205ms  3.2540us  126.61ms  cudaMalloc
                    0.18%  227.30us       101  2.2500us     119ns  100.82us  cuDeviceGetAttribute
                    0.10%  123.37us         3  41.124us  3.0780us  114.42us  cudaFree
                    0.03%  40.630us         1  40.630us  40.630us  40.630us  cuDeviceGetName
                    0.03%  40.027us         3  13.342us  4.6740us  18.619us  cudaMemcpy
                    0.02%  25.189us         1  25.189us  25.189us  25.189us  cudaLaunchKernel
                    0.01%  8.4050us         2  4.2020us  3.8870us  4.5180us  cudaThreadSynchronize
                    0.00%  6.0030us         1  6.0030us  6.0030us  6.0030us  cuDeviceGetPCIBusId
                    0.00%  1.2700us         3     423ns     135ns     978ns  cuDeviceGetCount
                    0.00%     774ns         2     387ns     132ns     642ns  cuDeviceGet
                    0.00%     245ns         1     245ns     245ns     245ns  cuDeviceTotalMem
                    0.00%     190ns         1     190ns     190ns     190ns  cuDeviceGetUuid
==1951452== Profiling application: ./cuda_mul 100 100
==1951452== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   41.37%  7.9040us         1  7.9040us  7.9040us  7.9040us  mm_kernel(float*, float*, float*, int)
                   35.85%  6.8480us         2  3.4240us  3.2960us  3.5520us  [CUDA memcpy HtoD]
                   22.78%  4.3520us         1  4.3520us  4.3520us  4.3520us  [CUDA memcpy DtoH]
      API calls:   99.59%  125.97ms         3  41.989ms  3.1630us  125.96ms  cudaMalloc
                    0.19%  234.71us       101  2.3230us     119ns  106.28us  cuDeviceGetAttribute
                    0.10%  122.73us         3  40.910us  3.5080us  113.44us  cudaFree
                    0.07%  88.583us         3  29.527us  17.615us  44.370us  cudaMemcpy
                    0.03%  32.769us         1  32.769us  32.769us  32.769us  cuDeviceGetName
                    0.02%  23.079us         1  23.079us  23.079us  23.079us  cudaLaunchKernel
                    0.01%  12.577us         2  6.2880us  3.6200us  8.9570us  cudaThreadSynchronize
                    0.00%  6.2150us         1  6.2150us  6.2150us  6.2150us  cuDeviceGetPCIBusId
                    0.00%  1.1910us         3     397ns     158ns     826ns  cuDeviceGetCount
                    0.00%     897ns         2     448ns     127ns     770ns  cuDeviceGet
                    0.00%     283ns         1     283ns     283ns     283ns  cuDeviceTotalMem
                    0.00%     207ns         1     207ns     207ns     207ns  cuDeviceGetUuid
==1951551== Profiling application: ./cuda_mul 1000 1000
==1951551== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   40.00%  1.9364ms         1  1.9364ms  1.9364ms  1.9364ms  mm_kernel(float*, float*, float*, int)
                   31.57%  1.5283ms         1  1.5283ms  1.5283ms  1.5283ms  [CUDA memcpy DtoH]
                   28.42%  1.3757ms         2  687.84us  687.58us  688.09us  [CUDA memcpy HtoD]
      API calls:   94.84%  131.35ms         3  43.785ms  127.99us  131.09ms  cudaMalloc
                    3.19%  4.4116ms         3  1.4705ms  844.21us  2.7143ms  cudaMemcpy
                    1.40%  1.9423ms         2  971.16us  5.2440us  1.9371ms  cudaThreadSynchronize
                    0.35%  486.68us         3  162.23us  144.20us  172.85us  cudaFree
                    0.16%  227.07us       101  2.2480us     123ns  99.105us  cuDeviceGetAttribute
                    0.02%  33.637us         1  33.637us  33.637us  33.637us  cudaLaunchKernel
                    0.02%  32.588us         1  32.588us  32.588us  32.588us  cuDeviceGetName
                    0.00%  6.2000us         1  6.2000us  6.2000us  6.2000us  cuDeviceGetPCIBusId
                    0.00%  1.0350us         3     345ns     127ns     759ns  cuDeviceGetCount
                    0.00%     640ns         2     320ns     107ns     533ns  cuDeviceGet
                    0.00%     244ns         1     244ns     244ns     244ns  cuDeviceTotalMem
                    0.00%     218ns         1     218ns     218ns     218ns  cuDeviceGetUuid